# ForEvolve.Blog.Samples

./: README.md
1. NinjaApi - Starting point/: ForEvolve.Blog.Samples.NinjaApi.sln  README.md
1. NinjaApi - Starting point/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj
10. NinjaApi - NinjaRepository/: README.md
10. NinjaApi - NinjaRepository/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj  Startup.cs
10. NinjaApi - NinjaRepository/test/ForEvolve.Blog.Samples.NinjaApi.IntegrationTests/: ForEvolve.Blog.Samples.NinjaApi.IntegrationTests.csproj
10. NinjaApi - NinjaRepository/test/ForEvolve.Blog.Samples.NinjaApi.Tests/: ForEvolve.Blog.Samples.NinjaApi.Tests.csproj
10. NinjaApi - NinjaRepository/test/ForEvolve.Blog.Samples.NinjaApi.Tests/Mappers/: NinjaEntityEnumerableToNinjaMapperTest.cs
10. NinjaApi - NinjaRepository/test/ForEvolve.Blog.Samples.NinjaApi.Tests/Repositories/: NinjaRepositoryTest.cs
11. NinjaApi - IntegrationTesting/: README.md
11. NinjaApi - IntegrationTesting/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj  Startup.cs  appsettings.Development.json
11. NinjaApi - IntegrationTesting/src/ForEvolve.Blog.Samples.NinjaApi/Exceptions/: NinjaApiException.cs
11. NinjaApi - IntegrationTesting/src/ForEvolve.Blog.Samples.NinjaApi/Mappers/: EnumerableMapper.cs  NinjaToNinjaEntityMapper.cs
11. NinjaApi - IntegrationTesting/src/ForEvolve.Blog.Samples.NinjaApi/Repositories/: NinjaRepository.cs
11. NinjaApi - IntegrationTesting/test/ForEvolve.Blog.Samples.NinjaApi.IntegrationTests/: BaseHttpTest.cs  ForEvolve.Blog.Samples.NinjaApi.IntegrationTests.csproj  NinjaControllerTest.cs  NinjaEntityTableStorageRepositoryFake.cs  StartupTest.cs
11. NinjaApi - IntegrationTesting/test/ForEvolve.Blog.Samples.NinjaApi.Tests/: TestDataFactory.cs
3. NinjaApi - ClansControllers/: README.md
3. NinjaApi - ClansControllers/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj  Startup.cs
3. NinjaApi - ClansControllers/src/ForEvolve.Blog.Samples.NinjaApi/Controllers/: ClansController.cs
4. NinjaApi - The ClanService/: README.md
5. NinjaApi - Clans completed/: README.md
5. NinjaApi - Clans completed/test/ForEvolve.Blog.Samples.NinjaApi.IntegrationTests/: StartupTest.cs
6. NinjaApi - NinjaController/: README.md
6. NinjaApi - Ninjas/test/ForEvolve.Blog.Samples.NinjaApi.IntegrationTests/: ClansControllerTest.cs  ForEvolve.Blog.Samples.NinjaApi.IntegrationTests.csproj
7. NinjaApi - NinjaService/: README.md
7. NinjaApi - NinjaService/test/ForEvolve.Blog.Samples.NinjaApi.IntegrationTests/: BaseHttpTest.cs
7. NinjaApi - Ninjas completed/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj
7. NinjaApi - Ninjas completed/test/ForEvolve.Blog.Samples.NinjaApi.IntegrationTests/: ForEvolve.Blog.Samples.NinjaApi.IntegrationTests.csproj  appsettings.json
7. NinjaApi - Ninjas completed/test/ForEvolve.Blog.Samples.NinjaApi.Tests/: ForEvolve.Blog.Samples.NinjaApi.Tests.csproj
8. NinjaApi - NinjaEntity/: README.md
8. NinjaApi - NinjaEntity/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj  Program.cs
8. NinjaApi - NinjaRepository/: ForEvolve.Blog.Samples.NinjaApi.sln  README.md
8. NinjaApi - NinjaRepository/src/ForEvolve.Blog.Samples.NinjaApi/: Program.cs  appsettings.json
9. NinjaApi - NinjaMappingService/: README.md
9. NinjaApi - NinjaMappingService/src/ForEvolve.Blog.Samples.NinjaApi/: ForEvolve.Blog.Samples.NinjaApi.csproj
DependencyInjection/: DependencyInjection.sln  README.md
DependencyInjection/src/DependencyInjection/: ChildService.cs  DependencyInjection.csproj  IChildService.cs  Startup.cs  SuperCoolController.cs
ForEvolve.AspNetCore.Localization/: ForEvolve.AspNetCore.Localization.sln  Program.cs  Startup.cs
ForEvolve.AspNetCore.Localization/Controllers/: HomeController.cs
ForEvolve.AspNetCore.Localization/Models/: ContactViewModel.cs  ErrorViewModel.cs
ForEvolve.AspNetCore.Localization/Properties/: launchSettings.json
ForEvolve.AspNetCore.Localization/Views/: _ViewImports.cshtml
ForEvolve.AspNetCore.Localization/Views/Home/: Contact.cshtml  ContactResult.cshtml
ForEvolve.AspNetCore.Localization/Views/Shared/: _Layout.cshtml
Localization (Samples)/01-Basic/: AspNetCore.Localization.csproj  AspNetCore.Localization.sln  Program.cs
Localization - Samples/01-Basic/: 01-Basic.sln  AspNetCore.Localization.csproj  Startup.cs
Localization - Samples/01-Basic/Controllers/: HomeController.cs
Localization - Samples/01-Basic/Models/: ContactViewModel.cs
Localization - Samples/01-Basic/Properties/: launchSettings.json
Localization - Samples/01-Basic/Views/: _ViewImports.cshtml
Localization - Samples/01-Basic/Views/Home/: ContactResult.cshtml
Localization - Samples/02-Basic with Resources/: 02-Basic with Resources.sln  AspNetCore.Localization.csproj
Localization - Samples/02-Basic with Resources/Models/: ContactViewModel.cs  ErrorViewModel.cs
Localization - Samples/02-Basic with Resources/Properties/: launchSettings.json
Localization - Samples/02-Basic with Resources/Resources/Models/: ContactViewModel.fr.resx
Localization - Samples/02-Basic with Resources/Views/Home/: Index.cshtml
Localization - Samples/02-Basic with Resources/Views/Shared/: _Layout.cshtml
OperationResult.NinjaWars/: OperationResult.NinjaWars.sln
SwappableImplementation/: README.md  SwappableImplementation.sln
SwappableImplementation/test/SwappableImplementation.Tests/: BaseTest.cs  EFRepoTest.cs  HttpTestFixture.cs  InMemoryTest.cs  SwappableImplementation.Tests.csproj
(+58 files in other folders)
